<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/acc"
        android:layout_width="@dimen/dp250"
        android:layout_height="@dimen/dp50"
        android:layout_marginBottom="@dimen/dp8"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginStart="@dimen/dp8"
        android:layout_marginTop="@dimen/dp8"
        android:background="@drawable/vien_trong"
        android:hint="Tài khoản"
        app:layout_constraintBottom_toTopOf="@+id/pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="@dimen/dp250"
        android:layout_height="@dimen/dp50"
        android:layout_marginBottom="@dimen/dp120"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginStart="@dimen/dp8"
        android:background="@drawable/vien_trong"
        android:hint="Mật khẩu"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn"
        android:layout_width="@dimen/dp200"
        android:layout_height="@dimen/dp50"

        android:layout_marginBottom="@dimen/dp128"
        android:layout_marginEnd="@dimen/dp28"
        android:background="@drawable/vien_trong"

        android:onClick="Sigh_in"
        android:text="Đăng nhập"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/dp200"

        android:layout_height="@dimen/dp50"
        android:layout_marginBottom="@dimen/dp128"
        android:layout_marginEnd="@dimen/dp8"
        android:layout_marginStart="@dimen/dp28"
        android:background="@drawable/vien_trong"
        android:onClick="create"
        android:text="Đăng ký"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>